{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "agenda": "^5.0.0",
    "axios": "^1.13.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "slugify": "^1.6.6",
    "smtp-server": "^3.16.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^3.1.10"
  }
}
